# Configure 256 color
set -g default-terminal "screen-256color"

# Import tmuxline theme
if-shell "test -f .tmuxline.conf" "source .tmuxline.conf"

# Enable mouse mode
set -g mouse on

# Set vim bindings (instead of EMACS bindings)
set-window-option -g mode-keys vi

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable pane switching without using the prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# Remap the pane splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Map an easy way to reload the tmux config
bind r source-file ~/.tmux.conf

# Map "Zoom in/out" function, for making OS native copy/paste easier
# This function is inspired by this post: https://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# but uses a native tmux commands to zoom instead of a custom function
unbind +
bind + resize-pane -Z

# Configure the status line
set -g status-left-length 25

